upstream mywebapp {
  server node-app:3000;
  # server node-app:3001 weight=100;
  # server node-app:3002;
  # server node-app:3003;
}

server {
  listen 80;

  # root /app;
  # index index.js index.html index.nginx-debian.html;

  server_name localhost;
  location / {
    proxy_pass http://mywebapp;
    # try_files $uri $uri/ =404;
  }
}